<html>
<head>
    <title>Резюме - Андрей Зайцев</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#8A9A5B;;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        h1, h2, p {
            margin: 0;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Андрей Зайцев</h1>
        <p>Веб-разработчик</p>
        
        <h2>Опыт работы со времен имхотепа II</h2>
        <ul>
            <li>Веб-разработчик последнюю тысячу лет </li>
            <li>Фронтенд-разработчик </li>
        </ul>
        
        <h2>Образование</h2>
        <ul>
            <li>Магистр всего</li>
            <li>Бакалавр компьютерных наук</li>
        </ul>
        
        <h2>Навыки</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li></li>
        </ul>
        
        <a href="mailto:aa.zaets@mail.ru" class="btn">Связаться со мной</a>
    </div>
</body>
</html>